/////////// BACK-END ///////////
- Instalar Express con el npm en el caso de no tenerlo.
- Irse dentro del directorio.
- node APIApp.js

/////////// FRONT-END ///////////
- Irse dentro del directorio.
- ng serve --proxy-config proxy.conf.json